<!DOCTYPE html>
<html>
<head>
<style>
body 
	{
  		background-color:#677FFA;
	}
.p1
	{
		color:white;
 		text-align:center;
                font-size:20px;
	}
div 
	{
  		background-color: white;
 	        width: 500px;
  		height:220px;
  		padding: 50px;
 	        margin: auto;
  		border-radius:10px;
	}
.div1
	{
  		position:relative;
               	width: 485px;
 	 	height:50px;
  		padding:3px;
  		border-radius:8px;
                border-color:#F2F2F2; 
		border-style:solid; 
  		background-color: white; 
 		
                
	}
.div2
	{
  		position:relative;
               	width: 485px;
 	 	height:50px;
  		padding:3px;
  		border-radius:8px;
                border-color:#F2F2F2; 
		border-style:solid; 
  		background-color: white; 
		margin-top:10px
        }


.div3
	{
  		position:absolute;
               	width: 489px;
 	 	height:52px;
  		padding:3px;
  		border-radius:9px;
                border-color:#F2F2F2; 
		border-style:solid; 
  		background-color:#677FFA ; 
		margin-top:10px
        }
	
.p2
	{ 
		color:#D8D8D8;
		margin-left:10px;
		margin-top=25px;
	}
.p3
	{ 
		color:white;
		margin-left:222.5px;
		
	}
.p4
	{       position:relative;
		color:#F2F2F2;
		margin-left:380px;
		margin-top:23px;
		
		font-size:15px;
		
	}
.p5
	{       
		color:#F2F2F2;
		margin-left:500px;
		margin-top:20px;
		
		font-size:15px;
		
	}

h4
{  margin-left:550px;
   color:white;
}


  	


</style>
</head>
<body>

<img src="C:\Users\somya\Downloads\1x\outline_email_white_36dp.png" alt="login message icon" style="display:block;margin-left:auto;margin-right:auto;margin-top:70px"  />
<p class="p1"> Welcome back!<p>
<div >
	<div class="div1"><p class="p2">Email address</p></div>
        
        <div class="div2"><p class="p2">Password </p></div>

        <div class="div3"><p class="p3">Login </p></div>


    
</div>
<caption><p class="p4" >Forgot your password?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDon't have an account?&nbsp<strong>Get Started</p></caption>
</body>
</html>
